# Local MAMP Database
spring.datasource.url=jdbc:mysql://localhost:3307/milestone
# spring.datasource.url=jdbc:mysql://localhost:3306/milestone

spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE